<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<GridView
		android:scrollbarStyle="outsideOverlay"
		android:id="@+id/grid"
		android:paddingLeft="@dimen/grid_padding_horiz"
		android:paddingTop="@dimen/grid_padding_vert"
		android:paddingRight="@dimen/grid_padding_horiz"
		android:paddingBottom="@dimen/grid_padding_vert"
		android:clipToPadding="false"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:drawSelectorOnTop="true"
		android:horizontalSpacing="@dimen/grid_item_padding"
		android:verticalSpacing="@dimen/grid_item_padding"
		android:columnWidth="@dimen/grid_width"
		android:numColumns="auto_fit"/>

	<TextView
		android:textSize="18.0sp"
		android:id="@+id/grid_empty"
		android:paddingLeft="@dimen/grid_padding_horiz"
		android:paddingTop="@dimen/grid_padding_vert"
		android:paddingRight="@dimen/grid_padding_horiz"
		android:paddingBottom="@dimen/grid_padding_vert"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/no_slots"/>

</FrameLayout>

