<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText
		android:id="@+id/item_id_browse_filter_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:hint="@string/item_filter_hint"
		android:maxLines="1"
		android:drawableLeft="@android:drawable/ic_menu_search"
		android:inputType="textFilter">

		<requestFocus/>

	</EditText>

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>

